ATT_ACC_COMP     1
ATT_BIAS_MAX     0.050000
ATT_EXT_HDG_M    0
ATT_MAG_DECL     0.000000
ATT_MAG_DECL_A   1
ATT_W_ACC        0.200000
ATT_W_EXT_HDG    0.100000
ATT_W_GYRO_BIAS  0.100000
ATT_W_MAG        0.100000
BAT1_A_PER_V     17.000000
BAT1_CAPACITY    -1.000000
BAT1_I_CHANNEL   -1
BAT1_N_CELLS     4
BAT1_R_INTERNAL  -1.000000
BAT1_SOURCE      0
BAT1_V_CHANNEL   -1
BAT1_V_CHARGED   4.050000
BAT1_V_DIV       10.100000
BAT1_V_EMPTY     3.500000
BAT1_V_LOAD_DROP 0.300000
BATMON_DRIVER_EN 0
BAT_ADC_CHANNEL  -1
BAT_A_PER_V      17.000000
BAT_CAPACITY     -1.000000
BAT_CRIT_THR     0.070000
BAT_EMERGEN_THR  0.050000
BAT_LOW_THR      0.150000
BAT_N_CELLS      4
BAT_R_INTERNAL   -1.000000
BAT_SOURCE       0
BAT_V_CHARGED    4.050000
BAT_V_DIV        10.100000
BAT_V_EMPTY      3.500000
BAT_V_LOAD_DROP  0.300000
BAT_V_OFFS_CURR  0.000000
CAL_ACC0_ID      3670026
CAL_ACC0_PRIO    50
CAL_ACC0_ROT     -1
CAL_ACC0_XOFF    -0.052468
CAL_ACC0_XSCALE  1.000000
CAL_ACC0_YOFF    0.025431
CAL_ACC0_YSCALE  1.000000
CAL_ACC0_ZOFF    0.340283
CAL_ACC0_ZSCALE  1.000000
CAL_ACC1_ID      6946858
CAL_ACC1_PRIO    50
CAL_ACC1_ROT     -1
CAL_ACC1_XOFF    -0.077285
CAL_ACC1_XSCALE  0.991303
CAL_ACC1_YOFF    0.039598
CAL_ACC1_YSCALE  0.992420
CAL_ACC1_ZOFF    -0.020411
CAL_ACC1_ZSCALE  0.994603
CAL_ACC2_ID      2621450
CAL_ACC2_PRIO    50
CAL_ACC2_ROT     -1
CAL_ACC2_XOFF    -0.193935
CAL_ACC2_XSCALE  0.997647
CAL_ACC2_YOFF    -0.027106
CAL_ACC2_YSCALE  0.994596
CAL_ACC2_ZOFF    0.031223
CAL_ACC2_ZSCALE  0.996989
CAL_ACC3_ID      0
CAL_AIR_CMODEL   0
CAL_AIR_TUBED_MM 1.500000
CAL_AIR_TUBELEN  0.200000
CAL_GYRO0_ID     3670026
CAL_GYRO0_PRIO   50
CAL_GYRO0_ROT    -1
CAL_GYRO0_XOFF   0.003779
CAL_GYRO0_YOFF   0.006455
CAL_GYRO0_ZOFF   0.007415
CAL_GYRO1_ID     6684714
CAL_GYRO1_PRIO   50
CAL_GYRO1_ROT    -1
CAL_GYRO1_XOFF   0.000000
CAL_GYRO1_YOFF   0.000000
CAL_GYRO1_ZOFF   0.000000
CAL_GYRO2_ID     2621450
CAL_GYRO2_PRIO   50
CAL_GYRO2_ROT    -1
CAL_GYRO2_XOFF   0.010083
CAL_GYRO2_YOFF   0.006016
CAL_GYRO2_ZOFF   -0.001253
CAL_GYRO3_ID     0
CAL_MAG0_ID      589834
CAL_MAG0_PRIO    50
CAL_MAG0_ROT     -1
CAL_MAG0_XCOMP   0.000000
CAL_MAG0_XODIAG  0.014874
CAL_MAG0_XOFF    -0.232332
CAL_MAG0_XSCALE  1.029791
CAL_MAG0_YCOMP   0.000000
CAL_MAG0_YODIAG  0.013784
CAL_MAG0_YOFF    -0.057590
CAL_MAG0_YSCALE  0.971083
CAL_MAG0_ZCOMP   0.000000
CAL_MAG0_ZODIAG  -0.021584
CAL_MAG0_ZOFF    -0.171794
CAL_MAG0_ZSCALE  1.013926
CAL_MAG1_ID      0
CAL_MAG1_ROT     -1
CAL_MAG2_ID      0
CAL_MAG2_ROT     -1
CAL_MAG3_ID      0
CAL_MAG3_ROT     -1
CAL_MAG_COMP_TYP 0
CAL_MAG_ROT_AUTO 1
CAL_MAG_SIDES    63
CAM_CAP_FBACK    0
CBRK_AIRSPD_CHK  162128
CBRK_BUZZER      782097
CBRK_ENGINEFAIL  284953
CBRK_FLIGHTTERM  121212
CBRK_RATE_CTRL   0
CBRK_SUPPLY_CHK  894281
CBRK_USB_CHK     197848
CBRK_VELPOSERR   0
CBRK_VTOLARMING  0
COM_ARM_AUTH_ID  10
COM_ARM_AUTH_MET 0
COM_ARM_AUTH_REQ 0
COM_ARM_AUTH_TO  1.000000
COM_ARM_CHK_ESCS 0
COM_ARM_IMU_ACC  0.700000
COM_ARM_IMU_GYR  0.250000
COM_ARM_MAG_ANG  45
COM_ARM_MIS_REQ  0
COM_ARM_SDCARD   1
COM_ARM_SWISBTN  0
COM_ARM_WO_GPS   1
COM_CPU_MAX      90.000000
COM_DISARM_LAND  2.000000
COM_DISARM_PRFLT 10.000000
COM_DL_LOSS_T    10
COM_EF_C2T       5.000000
COM_EF_THROT     0.500000
COM_EF_TIME      10.000000
COM_FLIGHT_UUID  263
COM_FLTMODE1     8
COM_FLTMODE2     -1
COM_FLTMODE3     -1
COM_FLTMODE4     8
COM_FLTMODE5     -1
COM_FLTMODE6     7
COM_FLT_PROFILE  0
COM_HLDL_LOSS_T  120
COM_HLDL_REG_T   0
COM_HOME_H_T     5.000000
COM_HOME_IN_AIR  0
COM_HOME_V_T     10.000000
COM_KILL_DISARM  5.000000
COM_LKDOWN_TKO   3.000000
COM_LOW_BAT_ACT  0
COM_MOT_TEST_EN  1
COM_OBC_LOSS_T   5.000000
COM_OBL_ACT      0
COM_OBL_RC_ACT   0
COM_OBS_AVOID    0
COM_OF_LOSS_T    1.000000
COM_POSCTL_NAVL  0
COM_POS_FS_DELAY 1
COM_POS_FS_EPH   5.000000
COM_POS_FS_EPV   10.000000
COM_POS_FS_GAIN  10
COM_POS_FS_PROB  30
COM_PREARM_MODE  0
COM_RCL_ACT_T    15.000000
COM_RCL_EXCEPT   0
COM_RC_ARM_HYST  1000
COM_RC_IN_MODE   0
COM_RC_LOSS_T    0.500000
COM_RC_OVERRIDE  1
COM_RC_STICK_OV  30.000000
COM_REARM_GRACE  1
COM_TAKEOFF_ACT  0
COM_VEL_FS_EVH   1.000000
CP_DELAY         0.400000
CP_DIST          -1.000000
CP_GO_NO_DATA    0
CP_GUIDE_ANG     30.000000
DSHOT_CONFIG     0
DSHOT_TEL_CFG    0
EV_TSK_RC_LOSS   0
EV_TSK_STAT_DIS  0
FD_ESCS_EN       1
FD_EXT_ATS_EN    0
FD_EXT_ATS_TRIG  1900
FD_FAIL_P        60
FD_FAIL_P_TTRI   0.300000
FD_FAIL_R        60
FD_FAIL_R_TTRI   0.300000
GF_ACTION        2
GF_ALTMODE       0
GF_COUNT         -1
GF_MAX_HOR_DIST  0.000000
GF_MAX_VER_DIST  0.000000
GF_SOURCE        0
GPS_1_CONFIG     201
GPS_1_GNSS       0
GPS_1_PROTOCOL   1
GPS_2_CONFIG     0
GPS_DUMP_COMM    0
GPS_UBX_DYNMODEL 6
GPS_UBX_MODE     0
GPS_YAW_OFFSET   0.000000
HTE_ACC_GATE     3.000000
HTE_HT_ERR_INIT  0.100000
HTE_HT_NOISE     0.003600
IMU_ACCEL_CUTOFF 30.000000
IMU_DGYRO_CUTOFF 30.000000
IMU_GYRO_CAL_EN  1
IMU_GYRO_CUTOFF  40.000000
IMU_GYRO_DYN_NF  2
IMU_GYRO_FFT_EN  1
IMU_GYRO_FFT_LEN 1024
IMU_GYRO_FFT_MAX 192.000000
IMU_GYRO_FFT_MIN 32.000000
IMU_GYRO_NF_BW   20.000000
IMU_GYRO_NF_FREQ 0.000000
IMU_GYRO_RATEMAX 800
IMU_INTEG_RATE   200
LNDMC_ALT_GND    -1.000000
LNDMC_ALT_MAX    -1.000000
LNDMC_ROT_MAX    20.000000
LNDMC_TRIG_TIME  1.000000
LNDMC_XY_VEL_MAX 1.500000
LNDMC_Z_VEL_MAX  0.500000
LND_FLIGHT_T_HI  1
LND_FLIGHT_T_LO  1389672424
MAV_0_CONFIG     101
MAV_0_FORWARD    1
MAV_0_MODE       0
MAV_0_RADIO_CTL  1
MAV_0_RATE       1200
MAV_1_CONFIG     0
MAV_2_CONFIG     0
MAV_COMP_ID      1
MAV_FWDEXTSP     1
MAV_HASH_CHK_EN  1
MAV_HB_FORW_EN   1
MAV_ODOM_LP      0
MAV_PROTO_VER    0
MAV_RADIO_TOUT   5
MAV_SIK_RADIO_ID 0
MAV_SYS_ID       1
MAV_TYPE         2
MAV_USEHILGPS    0
MC_ACRO_EXPO     0.690000
MC_ACRO_EXPO_Y   0.690000
MC_ACRO_P_MAX    720.000000
MC_ACRO_R_MAX    720.000000
MC_ACRO_SUPEXPO  0.700000
MC_ACRO_SUPEXPOY 0.700000
MC_ACRO_Y_MAX    540.000000
MC_AIRMODE       0
MC_BAT_SCALE_EN  0
MC_MAN_TILT_TAU  0.000000
MC_PITCHRATE_D   0.003000
MC_PITCHRATE_FF  0.000000
MC_PITCHRATE_I   0.200000
MC_PITCHRATE_K   1.000000
MC_PITCHRATE_MAX 220.000000
MC_PITCHRATE_P   0.150000
MC_PITCH_P       7.500000
MC_PR_INT_LIM    0.300000
MC_ROLLRATE_D    0.003000
MC_ROLLRATE_FF   0.000000
MC_ROLLRATE_I    0.200000
MC_ROLLRATE_K    1.000000
MC_ROLLRATE_MAX  220.000000
MC_ROLLRATE_P    0.150000
MC_ROLL_P        7.500000
MC_RR_INT_LIM    0.300000
MC_YAWRATE_D     0.000000
MC_YAWRATE_FF    0.000000
MC_YAWRATE_I     0.100000
MC_YAWRATE_K     1.000000
MC_YAWRATE_MAX   200.000000
MC_YAWRATE_P     0.200000
MC_YAW_P         3.000000
MC_YAW_WEIGHT    0.400000
MC_YR_INT_LIM    0.300000
MIS_DIST_1WP     900.000000
MIS_DIST_WPS     900.000000
MIS_LTRMIN_ALT   -1.000000
MIS_MNT_YAW_CTL  0
MIS_TAKEOFF_ALT  2.500000
MIS_TAKEOFF_REQ  0
MIS_YAW_ERR      12.000000
MIS_YAW_TMT      -1.000000
MNT_MODE_IN      -1
MOT_ORDERING     1
MOT_SLEW_MAX     0.000000
MPC_ACC_DOWN_MAX 3.000000
MPC_ACC_HOR      3.000000
MPC_ACC_HOR_MAX  5.000000
MPC_ACC_UP_MAX   4.000000
MPC_ALT_MODE     0
MPC_HOLD_DZ      0.100000
MPC_HOLD_MAX_XY  0.800000
MPC_HOLD_MAX_Z   0.600000
MPC_JERK_AUTO    4.000000
MPC_JERK_MAX     8.000000
MPC_LAND_ALT1    10.000000
MPC_LAND_ALT2    5.000000
MPC_LAND_RC_HELP 0
MPC_LAND_SPEED   0.700000
MPC_MANTHR_MIN   0.080000
MPC_MAN_TILT_MAX 35.000000
MPC_MAN_Y_MAX    150.000000
MPC_MAN_Y_TAU    0.080000
MPC_POS_MODE     4
MPC_SPOOLUP_TIME 1.000000
MPC_THR_CURVE    0
MPC_THR_HOVER    0.600000
MPC_THR_MAX      1.000000
MPC_THR_MIN      0.120000
MPC_TILTMAX_AIR  45.000000
MPC_TILTMAX_LND  12.000000
MPC_TKO_RAMP_T   3.000000
MPC_TKO_SPEED    1.500000
MPC_USE_HTE      1
MPC_VELD_LP      5.000000
MPC_VEL_MANUAL   10.000000
MPC_XY_CRUISE    5.000000
MPC_XY_ERR_MAX   2.000000
MPC_XY_MAN_EXPO  0.600000
MPC_XY_P         0.950000
MPC_XY_TRAJ_P    0.500000
MPC_XY_VEL_ALL   -10.000000
MPC_XY_VEL_D_ACC 0.200000
MPC_XY_VEL_I_ACC 0.400000
MPC_XY_VEL_MAX   12.000000
MPC_XY_VEL_P_ACC 1.800000
MPC_YAWRAUTO_MAX 45.000000
MPC_YAW_EXPO     0.600000
MPC_YAW_MODE     0
MPC_Z_MAN_EXPO   0.600000
MPC_Z_P          1.000000
MPC_Z_VEL_ALL    -3.000000
MPC_Z_VEL_D_ACC  0.000000
MPC_Z_VEL_I_ACC  2.000000
MPC_Z_VEL_MAX_DN 1.000000
MPC_Z_VEL_MAX_UP 3.000000
MPC_Z_VEL_P_ACC  4.000000
NAV_ACC_RAD      2.000000
NAV_DLL_ACT      0
NAV_FORCE_VT     1
NAV_FT_DST       8.000000
NAV_FT_FS        1
NAV_FT_RS        0.500000
NAV_FW_ALTL_RAD  5.000000
NAV_FW_ALT_RAD   10.000000
NAV_GPSF_LT      0.000000
NAV_GPSF_P       0.000000
NAV_GPSF_R       15.000000
NAV_GPSF_TR      0.000000
NAV_LOITER_RAD   50.000000
NAV_MC_ALT_RAD   0.800000
NAV_MIN_FT_HT    8.000000
NAV_RCL_ACT      1
NAV_TRAFF_AVOID  1
NAV_TRAFF_A_RADM 500.000000
NAV_TRAFF_A_RADU 10.000000
PLD_BTOUT        5.000000
PLD_FAPPR_ALT    0.100000
PLD_HACC_RAD     0.200000
PLD_MAX_SRCH     3
PLD_SRCH_ALT     10.000000
PLD_SRCH_TOUT    10.000000
PWM_AUX_OUT      0
PWM_MAIN_DIS1    -1
PWM_MAIN_DIS2    -1
PWM_MAIN_DIS3    -1
PWM_MAIN_DIS4    -1
PWM_MAIN_DIS5    -1
PWM_MAIN_DIS6    -1
PWM_MAIN_DIS7    -1
PWM_MAIN_DIS8    -1
PWM_MAIN_DISARM  900
PWM_MAIN_FAIL1   -1
PWM_MAIN_FAIL2   -1
PWM_MAIN_FAIL3   -1
PWM_MAIN_FAIL4   -1
PWM_MAIN_FAIL5   -1
PWM_MAIN_FAIL6   -1
PWM_MAIN_FAIL7   -1
PWM_MAIN_FAIL8   -1
PWM_MAIN_MAX     1950
PWM_MAIN_MAX1    -1
PWM_MAIN_MAX2    -1
PWM_MAIN_MAX3    -1
PWM_MAIN_MAX4    -1
PWM_MAIN_MAX5    -1
PWM_MAIN_MAX6    -1
PWM_MAIN_MAX7    -1
PWM_MAIN_MAX8    -1
PWM_MAIN_MIN     1075
PWM_MAIN_MIN1    -1
PWM_MAIN_MIN2    -1
PWM_MAIN_MIN3    -1
PWM_MAIN_MIN4    -1
PWM_MAIN_MIN5    -1
PWM_MAIN_MIN6    -1
PWM_MAIN_MIN7    -1
PWM_MAIN_MIN8    -1
PWM_MAIN_OUT     1234
PWM_MAIN_RATE    400
PWM_MAIN_REV1    0
PWM_MAIN_REV2    0
PWM_MAIN_REV3    0
PWM_MAIN_REV4    0
PWM_MAIN_REV5    0
PWM_MAIN_REV6    0
PWM_MAIN_REV7    0
PWM_MAIN_REV8    0
PWM_MAIN_TRIM1   0.000000
PWM_MAIN_TRIM2   0.000000
PWM_MAIN_TRIM3   0.000000
PWM_MAIN_TRIM4   0.000000
PWM_MAIN_TRIM5   0.000000
PWM_MAIN_TRIM6   0.000000
PWM_MAIN_TRIM7   0.000000
PWM_MAIN_TRIM8   0.000000
RBCLW_SER_CFG    0
RC10_DZ          0.000000
RC10_MAX         2000.000000
RC10_MIN         1000.000000
RC10_REV         1.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         2000.000000
RC11_MIN         1000.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         2000.000000
RC12_MIN         1000.000000
RC12_REV         1.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         2000.000000
RC14_MIN         1000.000000
RC14_REV         1.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         2000.000000
RC15_MIN         1000.000000
RC15_REV         1.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         2000.000000
RC16_MIN         1000.000000
RC16_REV         1.000000
RC16_TRIM        1500.000000
RC17_DZ          0.000000
RC17_MAX         2000.000000
RC17_MIN         1000.000000
RC17_REV         1.000000
RC17_TRIM        1500.000000
RC18_DZ          0.000000
RC18_MAX         2000.000000
RC18_MIN         1000.000000
RC18_REV         1.000000
RC18_TRIM        1500.000000
RC1_DZ           10.000000
RC1_MAX          2017.000000
RC1_MIN          994.000000
RC1_REV          1.000000
RC1_TRIM         994.000000
RC2_DZ           10.000000
RC2_MAX          2017.000000
RC2_MIN          993.000000
RC2_REV          1.000000
RC2_TRIM         1503.000000
RC3_DZ           10.000000
RC3_MAX          2017.000000
RC3_MIN          992.000000
RC3_REV          1.000000
RC3_TRIM         1504.000000
RC4_DZ           10.000000
RC4_MAX          2016.000000
RC4_MIN          993.000000
RC4_REV          1.000000
RC4_TRIM         1500.000000
RC5_DZ           10.000000
RC5_MAX          2000.000000
RC5_MIN          1000.000000
RC5_REV          1.000000
RC5_TRIM         1500.000000
RC6_DZ           10.000000
RC6_MAX          2000.000000
RC6_MIN          1000.000000
RC6_REV          1.000000
RC6_TRIM         1500.000000
RC7_DZ           10.000000
RC7_MAX          2000.000000
RC7_MIN          1000.000000
RC7_REV          1.000000
RC7_TRIM         1500.000000
RC8_DZ           10.000000
RC8_MAX          2000.000000
RC8_MIN          1000.000000
RC8_REV          1.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          2000.000000
RC9_MIN          1000.000000
RC9_REV          1.000000
RC9_TRIM         1500.000000
RC_ACRO_TH       0.750000
RC_ARMSWITCH_TH  0.750000
RC_ASSIST_TH     0.250000
RC_AUTO_TH       0.750000
RC_CHAN_CNT      8
RC_FAILS_THR     0
RC_GEAR_TH       0.750000
RC_KILLSWITCH_TH 0.750000
RC_LOITER_TH     0.750000
RC_MAN_TH        0.750000
RC_MAP_ACRO_SW   0
RC_MAP_ARM_SW    5
RC_MAP_AUX1      0
RC_MAP_AUX2      0
RC_MAP_AUX3      0
RC_MAP_AUX4      0
RC_MAP_AUX5      0
RC_MAP_AUX6      0
RC_MAP_FAILSAFE  0
RC_MAP_FLAPS     0
RC_MAP_FLTMODE   6
RC_MAP_GEAR_SW   0
RC_MAP_KILL_SW   0
RC_MAP_LOITER_SW 0
RC_MAP_MAN_SW    0
RC_MAP_MODE_SW   0
RC_MAP_OFFB_SW   0
RC_MAP_PARAM1    0
RC_MAP_PARAM2    0
RC_MAP_PARAM3    0
RC_MAP_PITCH     3
RC_MAP_POSCTL_SW 0
RC_MAP_RATT_SW   0
RC_MAP_RETURN_SW 0
RC_MAP_ROLL      2
RC_MAP_STAB_SW   0
RC_MAP_THROTTLE  1
RC_MAP_TRANS_SW  0
RC_MAP_YAW       4
RC_OFFB_TH       0.750000
RC_POSCTL_TH     0.750000
RC_RETURN_TH     0.750000
RC_RSSI_PWM_CHAN 0
RC_RSSI_PWM_MAX  2000
RC_RSSI_PWM_MIN  1000
RC_STAB_TH       0.500000
RC_TRANS_TH      0.750000
RTL_CONE_ANG     45
RTL_DESCEND_ALT  10.000000
RTL_FLT_TIME     15.000000
RTL_LAND_DELAY   0.000000
RTL_LOITER_RAD   50.000000
RTL_MIN_DIST     10.000000
RTL_PLD_MD       0
RTL_RETURN_ALT   30.000000
RTL_TYPE         0
SENS_BARO_QNH    1013.250000
SENS_BARO_RATE   20.000000
SENS_BOARD_ROT   4
SENS_BOARD_X_OFF -0.625452
SENS_BOARD_Y_OFF -3.000000
SENS_BOARD_Z_OFF 0.000000
SENS_CM8JL65_CFG 0
SENS_DPRES_OFF   0.000000
SENS_EN_BATT     0
SENS_EN_LL40LS   0
SENS_EN_MB12XX   0
SENS_EN_MPDT     0
SENS_EN_PAW3902  0
SENS_EN_PGA460   0
SENS_EN_PMW3901  0
SENS_EN_PX4FLOW  0
SENS_EN_SF1XX    0
SENS_EN_THERMAL  -1
SENS_EN_TRANGER  0
SENS_EN_VL53L1X  0
SENS_EXT_I2C_PRB 1
SENS_FLOW_MAXHGT 3.000000
SENS_FLOW_MAXR   2.500000
SENS_FLOW_MINHGT 0.700000
SENS_FLOW_ROT    6
SENS_GPS_MASK    0
SENS_GPS_PRIME   0
SENS_GPS_TAU     10.000000
SENS_IMU_MODE    0
SENS_LEDDAR1_CFG 0
SENS_MAG_MODE    0
SENS_MAG_RATE    50.000000
SENS_SF0X_CFG    0
SENS_TFLOW_CFG   0
SENS_TFMINI_CFG  0
SENS_ULAND_CFG   0
SER_GPS1_BAUD    0
SER_TEL1_BAUD    57600
SYS_AUTOCONFIG   0
SYS_AUTOSTART    4001
SYS_CAL_ACCEL    0
SYS_CAL_BARO     0
SYS_CAL_GYRO     0
SYS_CAL_TDEL     24
SYS_CAL_TMAX     10
SYS_CAL_TMIN     5
SYS_FAC_CAL_MODE 0
SYS_FAILURE_EN   0
SYS_HAS_BARO     1
SYS_HAS_GPS      1
SYS_HAS_MAG      1
SYS_HITL         0
SYS_MC_EST_GROUP 3
SYS_RESTART_TYPE 2
SYS_STCK_EN      1
SYS_VEHICLE_RESP -0.400000
TC_A0_ID         0
TC_A0_TMAX       100.000000
TC_A0_TMIN       0.000000
TC_A0_TREF       25.000000
TC_A0_X0_0       0.000000
TC_A0_X0_1       0.000000
TC_A0_X0_2       0.000000
TC_A0_X1_0       0.000000
TC_A0_X1_1       0.000000
TC_A0_X1_2       0.000000
TC_A0_X2_0       0.000000
TC_A0_X2_1       0.000000
TC_A0_X2_2       0.000000
TC_A0_X3_0       0.000000
TC_A0_X3_1       0.000000
TC_A0_X3_2       0.000000
TC_A1_ID         0
TC_A1_TMAX       100.000000
TC_A1_TMIN       0.000000
TC_A1_TREF       25.000000
TC_A1_X0_0       0.000000
TC_A1_X0_1       0.000000
TC_A1_X0_2       0.000000
TC_A1_X1_0       0.000000
TC_A1_X1_1       0.000000
TC_A1_X1_2       0.000000
TC_A1_X2_0       0.000000
TC_A1_X2_1       0.000000
TC_A1_X2_2       0.000000
TC_A1_X3_0       0.000000
TC_A1_X3_1       0.000000
TC_A1_X3_2       0.000000
TC_A2_ID         0
TC_A2_TMAX       100.000000
TC_A2_TMIN       0.000000
TC_A2_TREF       25.000000
TC_A2_X0_0       0.000000
TC_A2_X0_1       0.000000
TC_A2_X0_2       0.000000
TC_A2_X1_0       0.000000
TC_A2_X1_1       0.000000
TC_A2_X1_2       0.000000
TC_A2_X2_0       0.000000
TC_A2_X2_1       0.000000
TC_A2_X2_2       0.000000
TC_A2_X3_0       0.000000
TC_A2_X3_1       0.000000
TC_A2_X3_2       0.000000
TC_A3_ID         0
TC_A3_TMAX       100.000000
TC_A3_TMIN       0.000000
TC_A3_TREF       25.000000
TC_A3_X0_0       0.000000
TC_A3_X0_1       0.000000
TC_A3_X0_2       0.000000
TC_A3_X1_0       0.000000
TC_A3_X1_1       0.000000
TC_A3_X1_2       0.000000
TC_A3_X2_0       0.000000
TC_A3_X2_1       0.000000
TC_A3_X2_2       0.000000
TC_A3_X3_0       0.000000
TC_A3_X3_1       0.000000
TC_A3_X3_2       0.000000
TC_A_ENABLE      1
TC_B_ENABLE      0
TC_G0_ID         0
TC_G0_TMAX       100.000000
TC_G0_TMIN       0.000000
TC_G0_TREF       25.000000
TC_G0_X0_0       0.000000
TC_G0_X0_1       0.000000
TC_G0_X0_2       0.000000
TC_G0_X1_0       0.000000
TC_G0_X1_1       0.000000
TC_G0_X1_2       0.000000
TC_G0_X2_0       0.000000
TC_G0_X2_1       0.000000
TC_G0_X2_2       0.000000
TC_G0_X3_0       0.000000
TC_G0_X3_1       0.000000
TC_G0_X3_2       0.000000
TC_G1_ID         0
TC_G1_TMAX       100.000000
TC_G1_TMIN       0.000000
TC_G1_TREF       25.000000
TC_G1_X0_0       0.000000
TC_G1_X0_1       0.000000
TC_G1_X0_2       0.000000
TC_G1_X1_0       0.000000
TC_G1_X1_1       0.000000
TC_G1_X1_2       0.000000
TC_G1_X2_0       0.000000
TC_G1_X2_1       0.000000
TC_G1_X2_2       0.000000
TC_G1_X3_0       0.000000
TC_G1_X3_1       0.000000
TC_G1_X3_2       0.000000
TC_G2_ID         0
TC_G2_TMAX       100.000000
TC_G2_TMIN       0.000000
TC_G2_TREF       25.000000
TC_G2_X0_0       0.000000
TC_G2_X0_1       0.000000
TC_G2_X0_2       0.000000
TC_G2_X1_0       0.000000
TC_G2_X1_1       0.000000
TC_G2_X1_2       0.000000
TC_G2_X2_0       0.000000
TC_G2_X2_1       0.000000
TC_G2_X2_2       0.000000
TC_G2_X3_0       0.000000
TC_G2_X3_1       0.000000
TC_G2_X3_2       0.000000
TC_G3_ID         0
TC_G3_TMAX       100.000000
TC_G3_TMIN       0.000000
TC_G3_TREF       25.000000
TC_G3_X0_0       0.000000
TC_G3_X0_1       0.000000
TC_G3_X0_2       0.000000
TC_G3_X1_0       0.000000
TC_G3_X1_1       0.000000
TC_G3_X1_2       0.000000
TC_G3_X2_0       0.000000
TC_G3_X2_1       0.000000
TC_G3_X2_2       0.000000
TC_G3_X3_0       0.000000
TC_G3_X3_1       0.000000
TC_G3_X3_2       0.000000
TC_G_ENABLE      1
TEL_BST_EN       0
TEL_FRSKY_CONFIG 0
TEL_HOTT_CONFIG  0
THR_MDL_FAC      0.000000
TRIG_MODE        0
UAVCAN_BAT_MON   0
UAVCAN_BITRATE   1000000
UAVCAN_ENABLE    2
UAVCAN_ESC_IDLT  1
UAVCAN_LGT_ANTCL 2
UAVCAN_LGT_LAND  0
UAVCAN_LGT_NAV   3
UAVCAN_LGT_STROB 1
UAVCAN_NODE_ID   1
UAVCAN_RNG_MAX   200.000000
UAVCAN_RNG_MIN   0.300000
VT_B_DEC_MSS     2.000000
VT_B_REV_DEL     0.000000
WV_EN            0
_HASH_CHECK      2387607435
